-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: ebank
-- ------------------------------------------------------
-- Server version	5.7.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account` (
  `accountID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `currentBalance` decimal(20,3) NOT NULL DEFAULT '0.000',
  `garnishment` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Administrativna zabrana',
  `currencyID` int(10) unsigned NOT NULL DEFAULT '1',
  `dateOpened` datetime NOT NULL,
  `dateClosed` datetime DEFAULT NULL,
  `userID` int(10) unsigned NOT NULL DEFAULT '2',
  `branch` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Stari Grad',
  `limitMonthly` decimal(20,3) unsigned NOT NULL DEFAULT '150000.000',
  `usedLimit` decimal(20,3) unsigned NOT NULL DEFAULT '0.000',
  `accountTypeID` int(10) unsigned NOT NULL DEFAULT '1',
  `accountStatusID` int(10) unsigned NOT NULL DEFAULT '4',
  PRIMARY KEY (`accountID`),
  UNIQUE KEY `accountID_UNIQUE` (`accountID`),
  KEY `fkAccountsCurrencyID_idx` (`currencyID`),
  KEY `fkAccountsUserID_idx` (`userID`),
  KEY `fkAccountsAcountTypeID_idx` (`accountTypeID`),
  KEY `fkAccountsAccountStatusID_idx` (`accountStatusID`),
  CONSTRAINT `fkAccountsAccountStatusID` FOREIGN KEY (`accountStatusID`) REFERENCES `account_status` (`accountStatusID`) ON UPDATE CASCADE,
  CONSTRAINT `fkAccountsAccountTypeID` FOREIGN KEY (`accountTypeID`) REFERENCES `account_type` (`accountTypeID`) ON UPDATE CASCADE,
  CONSTRAINT `fkAccountsCurrencyID` FOREIGN KEY (`currencyID`) REFERENCES `currency` (`currencyID`) ON UPDATE CASCADE,
  CONSTRAINT `fkAccountsUserID` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=862 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_number_pool`
--

DROP TABLE IF EXISTS `account_number_pool`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account_number_pool` (
  `accountNumberID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `acountNumber` varchar(45) COLLATE utf8_bin NOT NULL,
  `accountPoolLot` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`accountNumberID`),
  UNIQUE KEY `acountNumber_UNIQUE` (`acountNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=10852 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_number_pool`
--

LOCK TABLES `account_number_pool` WRITE;
/*!40000 ALTER TABLE `account_number_pool` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_number_pool` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_status`
--

DROP TABLE IF EXISTS `account_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account_status` (
  `accountStatusID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `statusName` varchar(45) COLLATE utf8_bin NOT NULL,
  `statusDescription` tinytext COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`accountStatusID`),
  UNIQUE KEY `accountStatusD_UNIQUE` (`accountStatusID`),
  UNIQUE KEY `statusName_UNIQUE` (`statusName`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_status`
--

LOCK TABLES `account_status` WRITE;
/*!40000 ALTER TABLE `account_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_type`
--

DROP TABLE IF EXISTS `account_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account_type` (
  `accountTypeID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `typeName` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `typeDescription` tinytext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`accountTypeID`),
  UNIQUE KEY `accountTypeID_UNIQUE` (`accountTypeID`),
  UNIQUE KEY `typeName_UNIQUE` (`typeName`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_type`
--

LOCK TABLES `account_type` WRITE;
/*!40000 ALTER TABLE `account_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card`
--

DROP TABLE IF EXISTS `card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `card` (
  `cardID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `typeID` int(10) unsigned NOT NULL DEFAULT '1',
  `nameID` int(10) unsigned NOT NULL DEFAULT '1',
  `creationDate` datetime NOT NULL,
  `expiryDate` datetime DEFAULT NULL,
  `userID` int(10) unsigned NOT NULL DEFAULT '2',
  `statusID` int(10) unsigned NOT NULL DEFAULT '1',
  `accountID` int(10) unsigned NOT NULL DEFAULT '183',
  PRIMARY KEY (`cardID`),
  UNIQUE KEY `cardID_UNIQUE` (`cardID`),
  KEY `fkCardsTypeID_idx` (`typeID`),
  KEY `fkCardsNameID_idx` (`nameID`),
  KEY `fkCardsUserID_idx` (`userID`),
  KEY `fkCardsStatusID_idx` (`statusID`),
  KEY `fkCardsAccountID_idx` (`accountID`),
  CONSTRAINT `fkCardsAccountID` FOREIGN KEY (`accountID`) REFERENCES `account` (`accountID`) ON UPDATE CASCADE,
  CONSTRAINT `fkCardsCardSerialID` FOREIGN KEY (`cardID`) REFERENCES `card_serial_pool` (`cardSerialID`) ON UPDATE CASCADE,
  CONSTRAINT `fkCardsNameID` FOREIGN KEY (`nameID`) REFERENCES `card_name` (`nameID`) ON UPDATE CASCADE,
  CONSTRAINT `fkCardsStatusID` FOREIGN KEY (`statusID`) REFERENCES `card_status` (`statusID`) ON UPDATE CASCADE,
  CONSTRAINT `fkCardsUserID` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=262 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card`
--

LOCK TABLES `card` WRITE;
/*!40000 ALTER TABLE `card` DISABLE KEYS */;
/*!40000 ALTER TABLE `card` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `ebank`.`card_BEFORE_INSERT` BEFORE INSERT ON `card` FOR EACH ROW
BEGIN
/*SET @uuid = UUID();
SET NEW.serialNumber = CONCAT(CONCAT(SUBSTR(@uuid, 15, 4),SUBSTR(@uuid, 10, 4),SUBSTR(@uuid, 1, 8),SUBSTR(@uuid, 20, 4),SUBSTR(@uuid, 25)),"razmak",CONV(CONCAT(SUBSTR(@uuid, 15, 4),SUBSTR(@uuid, 10, 4),SUBSTR(@uuid, 1, 8),SUBSTR(@uuid, 20, 4),SUBSTR(@uuid, 25)),18,10));
SET NEW.serialNumber =  CONCAT(CONCAT(SUBSTR(@uuid, 15, 4),SUBSTR(@uuid, 10, 4),SUBSTR(@uuid, 1, 8)));*/

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `card_name`
--

DROP TABLE IF EXISTS `card_name`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `card_name` (
  `nameID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cardName` varchar(45) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`nameID`),
  UNIQUE KEY `nameID_UNIQUE` (`nameID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_name`
--

LOCK TABLES `card_name` WRITE;
/*!40000 ALTER TABLE `card_name` DISABLE KEYS */;
/*!40000 ALTER TABLE `card_name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card_serial_pool`
--

DROP TABLE IF EXISTS `card_serial_pool`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `card_serial_pool` (
  `cardSerialID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cardSerial` varchar(45) COLLATE utf8_bin NOT NULL,
  `cardPoolLot` int(2) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`cardSerialID`),
  UNIQUE KEY `cardSerialID_UNIQUE` (`cardSerialID`),
  UNIQUE KEY `cardSerial_UNIQUE` (`cardSerial`)
) ENGINE=InnoDB AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_serial_pool`
--

LOCK TABLES `card_serial_pool` WRITE;
/*!40000 ALTER TABLE `card_serial_pool` DISABLE KEYS */;
/*!40000 ALTER TABLE `card_serial_pool` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card_status`
--

DROP TABLE IF EXISTS `card_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `card_status` (
  `statusID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `statusName` varchar(45) COLLATE utf8_bin NOT NULL,
  `statusDescription` tinytext COLLATE utf8_bin,
  PRIMARY KEY (`statusID`),
  UNIQUE KEY `statusID_UNIQUE` (`statusID`),
  UNIQUE KEY `name_UNIQUE` (`statusName`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_status`
--

LOCK TABLES `card_status` WRITE;
/*!40000 ALTER TABLE `card_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `card_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card_type`
--

DROP TABLE IF EXISTS `card_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `card_type` (
  `typeID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `typeName` varchar(45) COLLATE utf8_bin NOT NULL,
  `typeDescription` tinytext COLLATE utf8_bin,
  PRIMARY KEY (`typeID`),
  UNIQUE KEY `typeID_UNIQUE` (`typeID`),
  UNIQUE KEY `typeName_UNIQUE` (`typeName`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_type`
--

LOCK TABLES `card_type` WRITE;
/*!40000 ALTER TABLE `card_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `card_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currency`
--

DROP TABLE IF EXISTS `currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `currency` (
  `currencyID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `currencyName` char(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`currencyID`),
  UNIQUE KEY `currencyID_UNIQUE` (`currencyID`),
  UNIQUE KEY `name_UNIQUE` (`currencyName`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency`
--

LOCK TABLES `currency` WRITE;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction` (
  `transactionID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `paymentMethod` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Kartica',
  `senderAccountNumber` int(10) NOT NULL,
  `receiverAccountNumber` int(10) NOT NULL,
  `amount` double unsigned NOT NULL,
  `date` date NOT NULL,
  `dateKnjizenja` date NOT NULL,
  `description` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `refference` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT 'PPT-0375684-D-PROD',
  `currencyID` int(10) DEFAULT '1',
  PRIMARY KEY (`transactionID`),
  UNIQUE KEY `transactionID_UNIQUE` (`transactionID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction1`
--

DROP TABLE IF EXISTS `transaction1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction1` (
  `transactionID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userID` int(10) unsigned NOT NULL,
  `accountID` int(10) unsigned NOT NULL,
  `transactionPurpose` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `transactionReceiver` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `transactionReceiverAccount` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `transactionCodeID` int(10) unsigned NOT NULL,
  `transactionModel` int(5) unsigned DEFAULT NULL,
  `transactionAmount` decimal(20,5) unsigned NOT NULL,
  `currencyID` int(10) unsigned NOT NULL,
  `transactionDate` datetime NOT NULL,
  `transactionStatusID` int(10) unsigned NOT NULL,
  PRIMARY KEY (`transactionID`),
  UNIQUE KEY `transactionID_UNIQUE` (`transactionID`),
  KEY `fkTransactionsUserID_idx` (`userID`),
  KEY `fkTransactionsAccountID_idx` (`accountID`),
  KEY `fkTransactionsTransactionCodeID_idx` (`transactionCodeID`),
  KEY `fkTransactionsCurrencyID_idx` (`currencyID`),
  KEY `fkTransactionsTransactionStatusID_idx` (`transactionStatusID`),
  CONSTRAINT `fkTransactionsAccountID` FOREIGN KEY (`accountID`) REFERENCES `account` (`accountID`) ON UPDATE CASCADE,
  CONSTRAINT `fkTransactionsCurrencyID` FOREIGN KEY (`currencyID`) REFERENCES `currency` (`currencyID`) ON UPDATE CASCADE,
  CONSTRAINT `fkTransactionsTransactionCodeID` FOREIGN KEY (`transactionCodeID`) REFERENCES `transaction_code` (`transactionCodeID`) ON UPDATE CASCADE,
  CONSTRAINT `fkTransactionsTransactionStatusID` FOREIGN KEY (`transactionStatusID`) REFERENCES `transaction_status` (`transactionStatusID`) ON UPDATE CASCADE,
  CONSTRAINT `fkTransactionsUserID` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction1`
--

LOCK TABLES `transaction1` WRITE;
/*!40000 ALTER TABLE `transaction1` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_code`
--

DROP TABLE IF EXISTS `transaction_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction_code` (
  `transactionCodeID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `domainCode` varchar(45) COLLATE utf8_bin NOT NULL,
  `transactionDomainName` varchar(45) COLLATE utf8_bin NOT NULL,
  `transactionFamilyCode` varchar(45) COLLATE utf8_bin NOT NULL,
  `transactionFamilyName` varchar(45) COLLATE utf8_bin NOT NULL,
  `transactionSubfamilyCode` varchar(45) COLLATE utf8_bin NOT NULL,
  `transactionSubfamilyName` tinytext COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`transactionCodeID`),
  UNIQUE KEY `transactionID_UNIQUE` (`transactionCodeID`)
) ENGINE=InnoDB AUTO_INCREMENT=555 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_code`
--

LOCK TABLES `transaction_code` WRITE;
/*!40000 ALTER TABLE `transaction_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_status`
--

DROP TABLE IF EXISTS `transaction_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction_status` (
  `transactionStatusID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transactionStatusCode` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `transactionStatusName` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `transactionStatusDescription` tinytext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`transactionStatusID`),
  UNIQUE KEY `transactionStatusID_UNIQUE` (`transactionStatusID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_status`
--

LOCK TABLES `transaction_status` WRITE;
/*!40000 ALTER TABLE `transaction_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `userID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(45) COLLATE utf8_bin NOT NULL,
  `password` varchar(60) COLLATE utf8_bin NOT NULL,
  `name` varchar(45) COLLATE utf8_bin NOT NULL,
  `surname` varchar(45) COLLATE utf8_bin NOT NULL,
  `number` varchar(45) COLLATE utf8_bin NOT NULL,
  `address` varchar(45) COLLATE utf8_bin NOT NULL,
  `hnumber` smallint(10) DEFAULT NULL,
  `lastLogin` timestamp NULL DEFAULT NULL,
  `dateRegistered` timestamp NULL DEFAULT NULL,
  `defaultAccountID` int(10) unsigned NOT NULL DEFAULT '183',
  `isVerified` tinyint(1) NOT NULL DEFAULT '0',
  `verificationCode` varchar(60) COLLATE utf8_bin DEFAULT NULL,
  `passwordResetCode` varchar(60) COLLATE utf8_bin DEFAULT NULL,
  `passwordResetExpires` timestamp NULL DEFAULT NULL,
  `temporaryPassword` varchar(60) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `userID_UNIQUE` (`userID`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `fkUsersDeafultAccountID_idx` (`defaultAccountID`),
  CONSTRAINT `fkUsersAccountID` FOREIGN KEY (`defaultAccountID`) REFERENCES `account` (`accountID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=643 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ebank'
--

--
-- Dumping routines for database 'ebank'
--
/*!50003 DROP FUNCTION IF EXISTS `set_verify_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `set_verify_user`(
userIDP INT(10)
) RETURNS int(1)
BEGIN

DECLARE verificationCodeDB VARCHAR(60);
SELECT verificationCode FROM ebank.user WHERE userID = userIDP
 INTO verificationCodeDB;
	IF (verificationCodeDB IS NULL) THEN
		RETURN 0;
	ELSE
		BEGIN
			UPDATE user
			SET
				isVerified = 1,
				verificationCode = NULL
			WHERE
				userID = userIDP;
			RETURN 1;
		END;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `check_user_verification` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_user_verification`(
IN emailP VARCHAR(45)
)
BEGIN
SELECT
    isVerified
  FROM
    ebank.user
  WHERE
    email = emailP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_user_by_email` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_user_by_email`(
IN emailP VARCHAR(45)
)
BEGIN
DECLARE isTempPass VARCHAR(60);
SET isTempPass = (SELECT temporaryPassword FROM user WHERE email = emailP);
IF (isTempPass IS NULL) THEN
BEGIN
	SELECT
		userID,
		name,
		surname,
		email,
		password,
		defaultAccountID
	FROM
		ebank.user
	WHERE
		email = emailP;
END;
ELSE
BEGIN
	SELECT
		userID,
		name,
		surname,
		email,
		temporaryPassword AS password,
		defaultAccountID
	FROM
		ebank.user
	WHERE
		email = emailP;
END;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_user_by_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_user_by_id`(
IN userIDP INT(10)
)
BEGIN
SELECT
  name,
  surname,
  defaultAccountID
FROM
  ebank.user
WHERE
  userID = userIDP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_first_account_by_user_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_first_account_by_user_id`(
IN userIDP INT(10)
)
BEGIN
SELECT
     accountID,
     branch,
     limitMonthly,
     usedLimit,
     currentBalance
    FROM
     ebank.account
    WHERE
     userID = userIDP
    ORDER BY accountID
    LIMIT 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_transactions_by_account_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_transactions_by_account_id`(
IN account_IDP INT(10)
)
BEGIN
SELECT
	date,
	senderAccountNumber,
	amount,
	receiverAccountNumber,
	dateKnjizenja,
	paymentMethod,
	description
FROM
	ebank.transaction
WHERE
	senderAccountNumber = account_IDP
ORDER BY date DESC
LIMIT 10;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_password_reset_code_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_password_reset_code_id`(
IN userIDP INT(10)
)
BEGIN
DECLARE passExpires TIMESTAMP;
SET passExpires = (SELECT
     passwordResetExpires
    FROM
     ebank.user
    WHERE
     userID = userIDP
     );
	 IF passExpires<CURRENT_TIMESTAMP() THEN
		SELECT "expired";
     ELSE 
		SELECT
			passwordResetCode
		FROM
			ebank.user
		WHERE
			userID = userIDP;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_phone_number_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_phone_number_id`(
IN userIDP INT(10)
)
BEGIN
SELECT
	number
FROM 
	ebank.user
WHERE
	userID = userIDP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_reset_password_code` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_reset_password_code`(
IN emailP VARCHAR(45)
)
BEGIN
DECLARE passExpires TIMESTAMP;
SET passExpires = (SELECT
     passwordResetExpires
    FROM
     ebank.user
    WHERE
     email = emailP
     );
	 IF passExpires<CURRENT_TIMESTAMP() THEN
		SELECT "expired";
     ELSE 
		SELECT
			userID,
            name,
			passwordResetCode
		FROM
			ebank.user
		WHERE
			email = emailP;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_verification_code` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_verification_code`(
IN emailP VARCHAR(45)
)
BEGIN
SELECT
     verificationCode,
     userID
    FROM
     ebank.user
    WHERE
     email = emailP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_verification_code_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_verification_code_id`(
IN userIDP INT(10)
)
BEGIN
	SELECT 
		verificationCode
    FROM
		ebank.user
	WHERE
		userID = userIDP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `initialize_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `initialize_user`(
IN 
email VARCHAR(45),
password VARCHAR(60),
name VARCHAR(45),
surname VARCHAR(45),
number VARCHAR(45),
address VARCHAR(45),
hnumber SMALLINT(10),
verificationCode VARCHAR(60)
)
BEGIN
DECLARE currentTimestampI DATETIME;
DECLARE expiryDateI DATETIME;
DECLARE EXIT HANDLER FOR SQLEXCEPTION
 BEGIN
	GET DIAGNOSTICS CONDITION 1
    @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
	-- SELECT @p1 AS "SQL_STATE", @p2 AS "MESSAGE";
    
    IF (@p1 <=> '23000' && INSTR(@p2,'EMAIL_UNIQUE')!=0) THEN
		SELECT CONCAT(@p1,'_EMAIL') AS "SQL_STATE", "Duplicate email!" AS "MESSAGE";
    ELSE 
		SELECT CONCAT(@p1,'_INTER') AS "SQL_STATE", "Internal database error!" AS "MESSAGE";
        -- SELECT CONCAT(@p1,'_INTER') AS "SQL_STATE", @p2 AS "MESSAGE";
    END IF;
	
    -- If any error occurs, rollback database
    ROLLBACK;
 END;

SET currentTimestampI = CURRENT_TIMESTAMP();
SET expiryDateI = ADDDATE(currentTimestampI,365);

-- 1. Start a new transaction
START TRANSACTION;

-- 2. Insert a new account
INSERT INTO account
 (
 currentBalance,
 garnishment,
 currencyID,
 dateOpened,
 dateClosed,
 userID
 )
VALUES
 (
ROUND(RAND()*100000),
"0",
"1",
currentTimestampI,
NULL,
"2"
 );

-- 3. Save the last inesrted accountID
SET @lastAccountID:=LAST_INSERT_ID();

-- 4. Insert a new user
INSERT INTO user
 (
  email,
  password,
  name,
  surname,
  number,
  address,
  hnumber,
  dateRegistered,
  defaultAccountID,
  verificationCode
 )
VALUES
 (
  email,
  password,
  name,
  surname,
  number,
  address,
  hnumber,
  currentTImestampI,
  "183",
  verificationCode
 );

-- 5. Save the last inesrted userID
SET @lastUserID:=LAST_INSERT_ID();

-- 6. Insert a new card
INSERT INTO card
 (
  typeID,
  nameID,
  creationDate,
  expiryDate,
  statusID,
  userID
 )
VALUES
 (
  "2",
  "1",
  currentTImestampI,
  expiryDateI,
  "1",
  "2"
 );

-- 7. Save the last inesrted cardID
SET @lastCardID:=LAST_INSERT_ID();

-- 8. Update userID in account
UPDATE account
SET userID = @lastUserID
WHERE accountID = @lastAccountID;

-- 9. Update accountID in user
UPDATE user
SET defaultAccountID = @lastAccountID
WHERE userID = @lastUserID;

-- 10. Update userID in card
UPDATE card
SET userID = @lastUserID
WHERE cardID = @lastCardID;

-- 11. Update accountID in card
UPDATE card
SET accountID = @lastAccountID
WHERE cardID = @lastCardID;

-- 12. Commit changes
COMMIT;

SELECT "369_OK" AS "SQL_STATE", "OK" AS "MESSAGE";
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_new_password_reset_token` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_new_password_reset_token`(
IN userIDP INT(10),
IN passwordResetCodeP VARCHAR(60)
)
BEGIN
 UPDATE
		ebank.user
	SET
		passwordResetCode = passwordResetCodeP,
        passwordResetExpires = ADDTIME(CURRENT_TIMESTAMP(),500)
	WHERE
		userID = userIDP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_new_verification_token` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_new_verification_token`(
IN userIDP INT(10),
IN verificationCodeP VARCHAR(60)
)
BEGIN
	UPDATE
		ebank.user
	SET
		verificationCode = verificationCodeP
	WHERE
		userID = userIDP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_temp_pass_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_temp_pass_id`(
IN userIDP INT(10),
IN tempPassP VARCHAR(60)
)
BEGIN
	UPDATE
		ebank.user
	SET
		temporaryPassword = tempPassP
	WHERE
		userID = userIDP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_login_time_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_login_time_user`(
IN userIDP INT(10)
)
BEGIN

UPDATE user
SET
	lastLogin = CURRENT_TIMESTAMP()
WHERE
    userID = userIDP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-06  1:10:49
